

.height-limit{
    min-height:600px ;
}
.image-bg{
    opacity: 0.4;
}
.image-bg-dark{
    
    background-color: black;
}
.bg-light-dark{
    background-color: azure;
}

.bg-light{
    background-color: rgb(255, 255, 255);
}
.center-item{
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
   
}
.center-border-1{
    padding: 2em 0;
}
.center-border-2{
    padding: 3em 0;
}
.center-border-3{
    padding: 5em 0;
}
.center-border-4{
    padding: 7em 0;
}
.center-border-5{
    padding: 10em 0;
}
.carousel-caption{
    text-align: left!important;
    bottom: 8.6rem!important;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 1em;
}

.image-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 1em;
}

@media (max-width: 768px){
.description-model1 img{
    width: 150px;
    height: 150px;
}
.description-model2 img{
    width: 170px;
    height: 170px;
}
}